[
  {
    "name": "d",
    "friendlyName": "test dino",
    "imageURI": "",
    "sensors": [
      {
        "name": "s",
        "friendlyName": "sensor",
        "type": "none",
        "pin": 3
      }
    ],
    "actuators": [
      {
        "name": "red",
        "friendlyName": "actuator",
        "type": "none",
        "pin": 33
      },
      {
        "name": "amber",
        "friendlyName": "actuator",
        "type": "none",
        "pin": 35
      },
      {
        "name": "green",
        "friendlyName": "actuator",
        "type": "none",
        "pin": 37
      }
    ]
  }
]
